upload_max_filesize = 128M
post_max_size = 128M
memory_limit = -1
expose_php = off

; [xdebug]
; xdebug.mode = development,debug
; xdebug.discover_client_host = false
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9003
; xdebug.start_with_request = yes
; xdebug.cli_color = 1
; xdebug.log = /var/log/xdebug/xdebug.log